namespace dou2d {
    /**
     * 舞台缩放模式
     * @author wizardc
     */
    export const enum StageScaleMode {
        /**
         * 不缩放应用程序内容
         * 即使在更改播放器视口大小时, 它仍然保持不变, 如果播放器视口比内容小, 则可能进行一些裁切
         */
        noScale = "noScale",
        /**
         * 保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容的较宽方向填满播放器视口, 另一个方向的两侧可能会不够宽而留有黑边
         */
        showAll = "showAll",
        /**
         * 保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容的较窄方向填满播放器视口, 另一个方向的两侧可能会超出播放器视口而被裁切
         */
        noBorder = "noBorder",
        /**
         * 不保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容正好填满播放器视口
         */
        exactFit = "exactFit",
        /**
         * 保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容在水平和垂直方向都填满播放器视口, 但只保持应用程序内容的原始宽度不变, 高度可能会改变
         */
        fixedWidth = "fixedWidth",
        /**
         * 保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容在水平和垂直方向都填满播放器视口, 但只保持应用程序内容的原始高度不变, 宽度可能会改变
         */
        fixedHeight = "fixedHeight",
        /**
         * 保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容在水平和垂直方向都填满播放器视口, 应用程序内容的较窄方向可能会不够宽而填充
         */
        fixedNarrow = "fixedNarrow",
        /**
         * 保持原始宽高比缩放应用程序内容
         * 缩放后应用程序内容在水平和垂直方向都填满播放器视口, 应用程序内容的较宽方向的两侧可能会超出播放器视口而被裁切
         */
        fixedWide = "fixedWide"
    }
}
