namespace dou2d {
    /**
     * 贴图缩放系数
     * * 为了解决图片和字体发虚所引入的机制, 它底层实现的原理是创建更大的画布去绘制
     * * 之所以出现发虚这个问题, 是因为普通屏幕的 1 个像素点就是 1 个物理像素点, 而高清屏的 1 个像素点是 4 个物理像素点, 仅高清手机屏会出现该问题
     */
    export let textureScaleFactor: number = 1;
}
